# ReliquaryMod

./: .editorconfig  LICENSE  README.md  ReliquaryMods.sln  TODO.txt
ReliquaryMods/: ReliquaryMods.csproj  manifest.json
ReliquaryMods/Controller/: ExtensionMethods.cs
ReliquaryMods/Controller/Environment/ForbiddenWing/Cards/: ForbiddenWingNoOpCardController.cs
ReliquaryMods/Controller/Environment/HauntedArchive/Cards/: HauntedArchiveNoOpCardController.cs
ReliquaryMods/Controller/Environment/OperaHouse/Cards/: OperaHouseNoOpCardController.cs
ReliquaryMods/Controller/Hero/Curator/Cards/: CuratorNoOpCardController.cs
ReliquaryMods/Controller/Hero/Curator/CharacterCards/: CuratorCharacterCardController.cs
ReliquaryMods/Controller/Hero/GoldSplits/CardSubClasses/: MomentumCardController.cs
ReliquaryMods/Controller/Hero/GoldSplits/Cards/: FrictionScorchCardController.cs  MomentumTackleCardController.cs  RunningStartCardController.cs  SonicBoomCardController.cs  StaticDischargeCardController.cs
ReliquaryMods/Controller/Hero/GoldSplits/CharacterCards/: GoldSplitsCharacterCardController.cs
ReliquaryMods/Controller/Hero/KyleTheCultist/Cards/: KyleTheCultistNoOpCardController.cs
ReliquaryMods/Controller/Hero/KyleTheCultist/CharacterCards/: KyleTheCultistCharacterCardController.cs
ReliquaryMods/Controller/Hero/Mannequin/Cards/: MannequinNoOpCardController.cs
ReliquaryMods/Controller/Hero/Mannequin/CharacterCards/: MannequinCharacterCardController.cs
ReliquaryMods/Controller/Villain/Hydra/Cards/: HydraNoOpCardController.cs
ReliquaryMods/Controller/Villain/Hydra/CharacterCards/: HydraCharacterCardController.cs
ReliquaryMods/Controller/Villain/PossessedPortrait/: PossessedPortraitNoOpCardController.cs
ReliquaryMods/Controller/Villain/PossessedPortrait/CharacterCards/: PossessedPortraitCharacterCardController.cs
ReliquaryMods/Controller/Villain/PunchingBag/Cards/: PunchingBagNoOpCardController.cs
ReliquaryMods/DeckLists/Environment/: ForbiddenWingDeckList.json  HauntedArchiveDeckList.json  OperaHouseDeckList.json
ReliquaryMods/DeckLists/Hero/: CuratorDeckList.json  GoldSplitsDeckList.json  KyleTheCultistDeckList.json  MannequinDeckList.json
ReliquaryMods/DeckLists/Villain/: HydraDeckList.json  PossessedPortaitDeckList.json  PossessedPortraitDeckList.json  PunchingBagDeckList.json  TheWandererDeckList.json  TrialsOfHeraclesDeckList.json
ReliquaryMods/Properties/: launchSettings.json
(+7 files in other folders)
